Practika №3 WPF/практика 3/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="400" >
    <Grid Background="#f7db94">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя студента" Grid.Row="0" Grid.Column="0" Margin="10" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="NameStudentTextBox"  Grid.Row="1" Grid.Column="0" Height="25" Margin="25"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Text="Возраст студента" Grid.Row="0" Grid.Column="1" Margin="10" 
             HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="AgeStudentTextBox"  Grid.Row="1" Grid.Column="1" Height="25" Margin="25"
           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Text="Средний балл студента" Grid.Row="0" Grid.Column="2" Margin="10" 
             HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="BallStudentTextBox"  Grid.Row="1" Grid.Column="2" Height="25" Margin="25"
           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Button Background="Gold" Content="Добавить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="10"
                Click="AddStudentButton_Click"/>

        <DataGrid x:Name="StudentsDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
           AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя студента" Binding="{Binding NameStudent}"/>
                <DataGridTextColumn Header="Возраст студента" Binding="{Binding AgeStudent}"/>
                <DataGridTextColumn Header="Средний балл студента" Binding="{Binding BallStudent}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>