Practika2/Кнопки пр2 WPF/Кнопки пр2 WPF/MainWindow.xaml

<Window x:Class="Кнопки_пр2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кнопки_пр2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel >
                <Button Content="По умолчанию" Width="130" Margin="15 0 0 0"/>
                <Button Content="Обычная" Width="130" Margin="15 15 0 0"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <ListBox Margin="1 0 0 0">
                    <ListBoxItem>1 элемент</ListBoxItem>
                <ListBoxItem>2элемент</ListBoxItem>
                <ListBoxItem>3элемент</ListBoxItem>
                <ListBoxItem>4элемент</ListBoxItem>
                <ListBoxItem>5элемент</ListBoxItem>
                <ListBoxItem>6элемент</ListBoxItem>
                <ListBoxItem>7элемент</ListBoxItem>
                <ListBoxItem>8элемент</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <ListBox Margin="100 0 0 0">
                    <ListBoxItem>1 элемент</ListBoxItem>
                    <ListBoxItem>2элемент</ListBoxItem>
                    <ListBoxItem>3элемент</ListBoxItem>
                    <ListBoxItem>4элемент</ListBoxItem>
                    <ListBoxItem>5элемент</ListBoxItem>
                    <ListBoxItem>6элемент</ListBoxItem>
                    <ListBoxItem>7элемент</ListBoxItem>
                    <ListBoxItem>8элемент</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel>
                <CheckBox Content="Обычный" Margin="15 0 0 0"/>
                <CheckBox Content="Отмеченный" Margin="15 0 0 0"/>
                <CheckBox Content="Неопределенный" Margin="15 0 0 0"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel>
                <TextBox Margin="5 0 0 0" Width="150"/>
                <TextBox Margin="5 0 0 0" Width="150"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
            <StackPanel>
                <ComboBox Margin="15 0 0 0" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox Margin="15 0 0 0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>
                        отредактируй меня 
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel>
                <Slider Margin="15 5 0 0" Width="88"/>
                <Slider Margin="15 5 0 0" Width="88"/>
                <Slider Margin="15 5 0 0" Width="88"/>
                <Slider Margin="15 5 0 0" Width="88"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Slider Orientation="Vertical" Margin="10 5 0 0" Height="88"/>
                <Slider Orientation="Vertical" Margin="10 5 0 0" Height="88"/>
                <Slider Orientation="Vertical" Margin="10 5 0 0" Height="88"/>
                <Slider Orientation="Vertical" Margin="10 5 0 0" Height="88"/>
            </StackPanel>
        </Viewbox>
        <DockPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch">
            <StackPanel>
                <ProgressBar Value="58" Margin="1 1 0 10" Height="22"/>
                <ProgressBar Value="100" Margin="1 1 0 9" Height="22"/>
            </StackPanel>
        </DockPanel>
        <Viewbox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left">
            <StackPanel>
                <TreeView Margin="1 0 0 0">
                    основной один
                </TreeView>
                <TreeView Margin="1 0 0 0">
                    основной два
                </TreeView>
                <TreeView Margin="1 0 0 0">
                    основной три
                </TreeView>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Menu>
                    меню 1
                </Menu>
                <Menu>
                    меню 1
                </Menu>
                <Menu>
                    меню 1
                </Menu>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left">
            <StackPanel>
                <Button Content="Проведи тут мышь" Height="20" Width="40" FontSize="3" >
                    <Button.ToolTip>
                        <ToolTip>
                            проведи тут мышь
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" >
            <StackPanel>
                <TabControl Height="50">
                    <TabItem Header="Один"/>
                    <TabItem Header="Два"/>
                    <TabItem Header="Три"/>
                    <TabItem Header="Четыре"/>
                </TabControl>
            </StackPanel>
        </Viewbox>
        <ToolBarPanel Grid.Column="2" Grid.Row="3"/>
    </Grid>
</Window>
