Practika №1 WPF/Квадратики/Квадратики/MainWindow.xaml

<Window x:Class="Квадратики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Квадратики"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#EE646B" Margin="5 0 0 0">
                <TextBlock Text="Can't Lose Them" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Text="8,751(3.59%)" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/> 
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#ADADBE" Margin="5 5 0 0">
                <TextBlock Text="At Risk" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Text="37,624 (15,5%)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Background="#4F4F5E" Margin="5 5 0 0">
                <TextBlock Text="Hibemating" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Text="49,983 (19,45%)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#3D9DED" Margin="5 0 0 0" Grid.ColumnSpan="2">
                <TextBlock Text="Leyal Customers" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Text="45,725(19,21%)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Background="#F18E3A" Margin="5 5 5 0" Grid.Row="1">
                <TextBlock Text="Need Attention" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
                <TextBlock Text="7,836(3,59%)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Background="#5E80F6" Margin="5 5 5 0" Grid.RowSpan="3">
                <TextBlock Text="About To Sleep" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Text="18,543(17,27%)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="#60D06c" Margin="5 0 0 0">
                <TextBlock Text="Champions" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Text="35,725(15,01%)" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Background="#5BCA9A" Margin="5 5 5 0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBlock />
                <TextBlock Text="Potontail Loyallists" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Text="13,634(5,35%)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Background="#F7C243" Margin="0 0 5 0" >
                <TextBlock Text="Promising" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Text="15,003(6,73%)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Background="#7EC93E">
                <TextBlock Text="New Customers" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <TextBlock Text="9,999(4,63%)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
