Practika №3 WPF/практика 3/Практика 3/MainWindow.xaml

<Window x:Class="Практика_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="500" MinHeight="400">
    <Grid Background="MediumPurple">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Имя студента:" Grid.Row="0" Grid.Column="0" Margin="10"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="StudentNameTextBox" Grid.Row="1" Grid.Column="0" Height="25" Margin="25"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Text="Возраст студента:" Grid.Row="0" Grid.Column="1" Margin="10"
           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="StudentAgeTextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="25"
         HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Text="Средний балл:" Grid.Row="0" Grid.Column="2" Margin="10"
           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="StudentCredniBallTextBox" Grid.Row="1" Grid.Column="3" Height="25" Margin="25"
         HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="10"
                Click="StudentDataGrid_Click"/>


        <DataGrid x:Name="StudentsDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя студента" Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="Возраст студента" Binding="{Binding AgeName}"/>
                <DataGridTextColumn Header="Средний балл студента" Binding="{Binding CredniBallName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
